<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp">
    <ImageView
        android:id="@+id/placeTypeImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        />

    <TextView android:id="@+id/placeName"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/dartmouthGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView android:id="@+id/peopleCount"
        android:textSize="20sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--<TextView android:id="@+id/line2"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
</LinearLayout>