<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingTop="8dp"
    android:paddingBottom="10dp">
    <ImageView
        android:id="@+id/placeTypeImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:paddingRight="10dp" />
    <TextView android:id="@+id/placeName"
        android:paddingLeft="4dp"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView android:id="@+id/peopleCount"
        android:textSize="19sp"
        android:padding="7dp"
        android:textStyle="bold"
        android:textColor="@color/darkGray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end"/>
</LinearLayout>
